{
  "name": "confianza-animal",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadlessCustom",
    "prettier:check": "prettier --config .prettierrc --check \"src/**/*.{ts,css,html}\"",
    "prepare": "husky install",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.0-next.0",
    "@angular/cdk": "^14.2.0",
    "@angular/common": "^14.0.0-next.0",
    "@angular/compiler": "^14.0.0-next.0",
    "@angular/core": "^14.0.0-next.0",
    "@angular/forms": "^14.0.0-next.0",
    "@angular/localize": "^14.0.0-next.0",
    "@angular/material": "^14.2.0",
    "@angular/platform-browser": "^14.0.0-next.0",
    "@angular/platform-browser-dynamic": "^14.0.0-next.0",
    "@angular/router": "^14.0.0-next.0",
    "@auth0/angular-jwt": "^5.1.0",
    "@fortawesome/angular-fontawesome": "^0.11.1",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@ng-bootstrap/ng-bootstrap": "^13.0.0",
    "@ngrx/effects": "^14.3.2",
    "@ngrx/store": "^14.3.2",
    "@ngrx/store-devtools": "^14.3.2",
    "@popperjs/core": "^2.10.2",
    "angular14-responsive-carousel": "^2.1.4",
    "bootstrap": "^5.2.0",
    "bootstrap-icons": "^1.10.0",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "ngx-cookie-service": "^14.0.1",
    "ngx-quicklink": "^0.3.0",
    "ngx-toastr": "^15.2.1",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.0",
    "@angular-eslint/builder": "14.0.3",
    "@angular-eslint/eslint-plugin": "14.0.3",
    "@angular-eslint/eslint-plugin-template": "14.0.3",
    "@angular-eslint/schematics": "14.0.3",
    "@angular-eslint/template-parser": "14.0.3",
    "@angular/cli": "~14.2.0",
    "@angular/compiler-cli": "^14.0.0-next.0",
    "@fortawesome/fontawesome-free": "^6.2.0",
    "@ngrx/eslint-plugin": "^14.3.2",
    "@types/jasmine": "~4.0.0",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.1",
    "husky": "^8.0.1",
    "jasmine-core": "~4.3.0",
    "jquery": "^3.6.1",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "lint-staged": "^13.0.3",
    "popper.js": "^1.16.1",
    "prettier": "^2.7.1",
    "prettier-eslint": "^15.0.1",
    "puppeteer": "^16.2.0",
    "tailwindcss": "^3.1.8",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "<4.8"
  },
  "lint-staged": {
    "src/**/*.{js,ts,scss,md,html,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "ng lint && lint-staged",
      "pre-push": "ng build --prod"
    }
  }
}
